{
	"name": "univ-bot",
	"version": "0.0.1",
	"description": "A simple discord bot.",
	"main": "server.js",
	"scripts": {
		"start": "node univ-bot.js"
	},
	"dependencies": {
		"discord.js": "^12.3.1",
		"dotenv": "^8.2.0",
		"jimp": "^0.14.0",
		"node-fetch": "^2.6.1",
		"ts2c": "^2.2.7",
		"typescript": "^3.9.7",
		"vm2": "^3.9.2"
	},
	"engines": {
		"node": "13.0.1"
	},
	"repository": {
		"url": "https://glitch.com/edit/#!/univ-bot"
	},
	"license": "MIT",
	"keywords": []
}
